<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS14115 - Health &amp; Wealth of Nations</title>

	<!-- Load CSS files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="container content">

		<span class="logo glyphicon glyphicon-globe"></span>
		<h1>Wealth &amp; Health of Nations</h1>
		<h2>Inspired by Hans Rosling's Gapminder</h2>

		<!-- Parent container for the scatterplot -->
		<div id="chart-area"></div>

		<p class="source-desc">Source: <a href="http://www.gapminder.org/data">http://www.gapminder.org/data</a></p>

	</div>

	<!-- embedding JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>

</body>
</html>