<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - Introduction to JavaScript</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	</head>
	<body>

	<div class="container-fluid content">

		<!-- header -->
		<div class="row">
			<div class="col">
				<div class="row justify-content-center">
					<div class="align-self-center">
						<h2>Theme Parks, Water Parks and Museums</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="align-self-center">
						<h1>Global Attractions Attendance</h1>
					</div>
				</div>
			</div>
		</div>

		<!-- drop down menu -->
		<div class="row justify-content-center">
			<div class="align-self-center">
				<div class="user-control">
					<div class="form-group">
						<label for="attraction-category">Choose Category:</label>
						<select id="attraction-category" class="form-control" onchange="dataFiltering()">
							<option value="all">All Attractions</option>
							<option value="Water Park">Water Park</option>
							<option value="Museum">Museum</option>
							<option value="Theme Park">Theme Park</option>
						</select>
					</div>
				</div>
			</div>
		</div>

		<!-- Parent container of our bar chart -->
		<div class="row">
			<div class="col-8 offset-2">
				<div id="chart-area"></div>
				<div id="tooltip" class="hidden">
					<p><strong>Annual Visitors</strong></p>
					<p><span id="value">0</span></p>
				</div>
				<p class="source-desc">Source: TEA/AECOM 2013 Theme Index and Museum Index</p>
			</div>
		</div>





	</div>


	<!-- embedding JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>


	<!-- Completed: data loading, bar-chart rendering -->
	<script src="js/global-attractions.js"></script>
	<script src="js/barchart.js"></script>

	<script src="js/week03_lab.js"></script>

	</body>
</html>